[gd_scene load_steps=12 format=3 uid="uid://bufflbnqnljpg"]

[ext_resource type="Texture2D" path="res://Assets/me.tres" id="1"]
[ext_resource type="FontFile" uid="uid://dp4rdyucsyhy3" path="res://more fonts/KiriFont.ttf" id="2"]
[ext_resource type="Script" path="res://Assets/restart.gd" id="3"]
[ext_resource type="Script" path="res://Assets/quit.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cbbosak6vlv2d" path="res://slimeBlue_blue.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dvuqgabwrdumc" path="res://background/enemies/slimeBlue.png" id="6"]
[ext_resource type="Texture2D" uid="uid://rj0liv0qkkq" path="res://pixilart-drawing.png" id="7"]
[ext_resource type="AudioStream" uid="uid://bya7n6afkv8jd" path="res://sounds/jingles_PIZZA07.ogg" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="game over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1560.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 618.0
offset_top = 77.0
offset_right = 1014.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.839216, 0.0509804, 0.0509804, 1)
theme_override_fonts/font = SubResource("1")
text = "YOU DIED!"

[node name="mob" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 348.0
offset_right = 394.0
offset_bottom = 676.0
texture = ExtResource("7")
expand_mode = 1

[node name="mob2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 430.0
offset_right = 399.0
offset_bottom = 544.0
texture = ExtResource("6")
expand_mode = 1

[node name="restart" type="Button" parent="."]
layout_mode = 0
offset_left = 687.0
offset_top = 264.0
offset_right = 935.0
offset_bottom = 368.0
theme_override_fonts/font = SubResource("2")
text = "restart"
icon = ExtResource("1")
script = ExtResource("3")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 394.0
offset_right = 947.0
offset_bottom = 447.0
theme_override_fonts/font = SubResource("3")
text = "quit"
icon = ExtResource("5")
script = ExtResource("4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
autoplay = true

[connection signal="pressed" from="restart" to="restart" method="_on_restart_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_quit_pressed"]
