[gd_scene load_steps=10 format=3 uid="uid://vahd3ko8h4un"]

[ext_resource type="Texture2D" uid="uid://cfbjv3ckq1r88" path="res://Assets/Sprites/characters_packed.png" id="1"]
[ext_resource type="Script" path="res://Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://nqpr40l2fg4d" path="res://bullet.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://csrkucgqca84f" path="res://sounds/jump1.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://dlut8tjcsnb7w" path="res://sounds/minimize_001.ogg" id="5"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"walking",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(19, 23.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-6, 0)
script = ExtResource("2")
Bullet = ExtResource("3")

[node name="shoot sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -30.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("3")
animation = &"walking"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("4")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, -46)

[node name="wall_checker" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 32

[node name="jumpsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -30.0
