[gd_scene load_steps=11 format=3 uid="uid://7o8iu5rwyvpq"]

[ext_resource type="FontFile" uid="uid://dp4rdyucsyhy3" path="res://more fonts/KiriFont.ttf" id="1"]
[ext_resource type="Texture2D" path="res://Assets/me.tres" id="2"]
[ext_resource type="Script" path="res://return to main.gd" id="3"]
[ext_resource type="Script" path="res://retry.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c215jt2u2q4hw" path="res://background/enemies/slimeBlue_squashed.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dvuqgabwrdumc" path="res://background/enemies/slimeBlue.png" id="6"]
[ext_resource type="AudioStream" uid="uid://dda45kwgr5aos" path="res://sounds/mixkit-ending-show-audience-clapping-478.wav" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1560.0
offset_bottom = 800.0
color = Color(0.411765, 0.407843, 0.917647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 40.0
offset_right = 1186.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.788235, 0.807843, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "you won the game!"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 120.0
offset_right = 1216.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0.172549, 0.631373, 1)
theme_override_fonts/font = SubResource("1")
text = "thanks for playing!"

[node name="mob" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1247.0
offset_top = 631.0
offset_right = 1448.0
offset_bottom = 745.0
texture = ExtResource("5")
expand_mode = 1

[node name="mob2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1350.0
offset_top = 674.0
offset_right = 1551.0
offset_bottom = 788.0
texture = ExtResource("5")
expand_mode = 1

[node name="mob3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1147.0
offset_top = 671.0
offset_right = 1348.0
offset_bottom = 785.0
texture = ExtResource("5")
expand_mode = 1

[node name="mob5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 674.0
offset_right = 789.0
offset_bottom = 788.0
texture = ExtResource("5")
expand_mode = 1

[node name="mob6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 672.0
offset_right = 342.0
offset_bottom = 786.0
texture = ExtResource("5")
expand_mode = 1

[node name="mob4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 582.0
offset_right = 1162.0
offset_bottom = 783.0
texture = ExtResource("6")
expand_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1145.0
offset_top = 533.0
offset_right = 1174.0
offset_bottom = 593.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "!"

[node name="me" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 481.0
offset_right = 899.0
offset_bottom = 647.0
texture = ExtResource("2")
expand_mode = 1
flip_h = true

[node name="retry" type="Button" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 249.0
offset_right = 933.0
offset_bottom = 316.0
theme_override_fonts/font = SubResource("3")
text = "play again"
script = ExtResource("4")

[node name="return to main" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 348.0
offset_right = 1065.0
offset_bottom = 435.0
theme_override_fonts/font = SubResource("3")
text = "return to main page"
script = ExtResource("3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
autoplay = true

[connection signal="pressed" from="retry" to="retry" method="_on_retry_pressed"]
[connection signal="pressed" from="return to main" to="return to main" method="_on_return_to_main_pressed"]
